# APIAutomation

./: Readme.md  pom.xml  testng2.xml
src/main/java/org/APIAutomation/utility/: JsonUtility.java
src/test/java/org/APIAutomation/Apr2025/: Task1.java  TestRunner.java
src/test/java/org/APIAutomation/Apr2025/features/: Task2.feature
src/test/java/org/APIAutomation/Apr2025/stepDefinitions/: StepDef2.java
src/test/java/org/APIAutomation/December/Dec022024/: APITest001_Integration01.java  APITest002_Integration02_Create_GET.java  APITest003_Integration03_GET_PUT.java
src/test/java/org/APIAutomation/December/Dec042024/: Test01.java
src/test/java/org/APIAutomation/February2025/Feb012025/: IntegrationScenario.java
src/test/java/org/APIAutomation/January2025/: REST.java  REST2.java
src/test/java/org/APIAutomation/November/December/Dec022024/: APITest001_Integration01.java  APITest002_Integration02_Create_GET.java  APITest003_Integration03_GET_PUT.java
src/test/java/org/APIAutomation/November/Nov272024/: APITest01.java  HealthCheck.java
src/test/java/org/APIAutomation/November/Nov292024/: APITest001_BDDStyleGET.java  APITest001_BuilderPatternDesign.java  APITest002_POST_BDDSTYLE.java  APITest003_POST_NONBDDSTyle.java  APITest004_GET_NONBDDStyle.java
src/test/java/org/APIAutomation/November/Nov292024/DELETE/: APITest005_DELETE_NONBDDStyle.java
src/test/java/org/APIAutomation/November/Nov292024/PUT/: APITest005_PUT_NonBDDStyle.java
src/test/java/org/APIAutomation/November/Nov302024/: APITest001_RESTAssuredBasics.java  Static_Example.java
